
body{
    background-color: rgb(238, 238, 238);

}

.cards-layout.flex{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 80%;
    align-content: center;
    margin: 0 auto;
}

article{
    display: inline-block;
    width: 30%;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
    height: max-content;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;

}

.flex article{
    flex-basis: 30%;
  display: flex;
  flex-direction: column;
  height: 700px;
}


h3, p, footer{
    padding: 10px;
}

footer{
    
    border-top: 1px gray solid;
    
}

img{
    object-fit: cover;
    width: 100%;
}

.flex section{
    flex-grow: 1;
}

h2{
    padding-left: 120px;
    padding-top: 30px;
}


.cards-layout.masonry{
    width: 80%;
    margin: 0 auto;
    
}

.flex section{
    flex-grow: 1;
  }