body{
    
    display: grid;
    grid-template-areas: 
        "head head"
        "aside main"
        "foot foot";

     gap: 10px;  
     grid-template-columns: 100px auto; 
}

header h1{
    display: inline-block;
    vertical-align: middle;
    
}

aside ul{
    list-style: none;
    margin: 0px;
    padding: 5px;
   

}

aside a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

header, footer, main, aside{
    border-radius: 3px;
    background-color:  rgb(181, 216, 255);
    padding: 5px 10px;
}

header{
    grid-area: head;
}

aside{
    grid-area: aside;
}

main{
    grid-area: main;
}

footer{
    grid-area: foot;
}

nav{
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav ul li{
    list-style: none;
    display: inline;
}

nav a {
    text-decoration: none;
    color: rgb(53, 100, 153) ;
    padding: 5px 15px;
}

@media (max-width: 500px){
    body{
        display: grid;
        grid-template-areas: 
            "head head"
            "aside aside"
            "main main"
            "foot foot";
    }

    nav a{
        display: block;
        padding-left: 5px;
        text-align: center;
    }

   nav {
    display: block;
   }


    header h1 {
        display: block;
        margin-bottom: 5px;
    }
}


