html{
    font-family: Helvetica, sans-serif;
}
body{
    background-color: rgb(238, 238, 238);
}

.card{
    background-color:rgb(255, 255, 255) ;
    display: block;
    width: 400px;
    height: 450px;
    outline: darkgray;
    margin: auto;
    position: relative;
    margin-top: 150px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    
}


a{
    background-color: rgb(0, 153, 0);
    padding: 20px;
    color: white;
    text-decoration: none;
    bottom: 10px;
    right: 10px;
    border-radius: 5px;

}



h3{
    font-family: Georgia, serif;
    font-weight: 1em/1.2;
    top: 260px;
    padding-left: 10px;
}

img{
   width: 100%;
   position: absolute;
   
}

h3, p, a{
    position: absolute;
}

p{
    top:300px;
    padding: 10px;
}





