@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");


html{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: #fcfcfc;
    
}


header{
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 50px;
}

header div h1{
    color: #93359d;
    margin-bottom: 1px;
    padding-bottom: 1px;
}

header div p{
    text-transform: uppercase;
    margin-top: 1px;

}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color:rgb(65, 64, 64);
}

header nav ul{
    display: flex;
    gap: 10px;
}

.need{
  
    display: flex;
    gap: 20px;
    margin-bottom: 80px;
    width: 80%;
    max-width: 500px;
    
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.need img{
    width: 200px;
}

main div h1{
    text-align: left;
}

button{
    background-color: white;
    border: black 1.5px solid;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.team h2{
    text-align: center;
}

main img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.person-team{
    text-align: center;
    margin: 20px 10px;
}

.person-team p{
    font-style: italic;
    
}

h3, h4{
    margin-bottom: 1px;
    margin-top: 1px;
}

section{
    margin: 10px 10%;
}


.purple{
    background-color: #68347b;
    height: 250px;
    margin: 0 0;
    text-align: center;
    font-size: 25px;
    width: 100%;
}

.purple h1{
    color: #fcfcfc;
    padding: 20px;
}

.purple button{
    background-color: white;
}


.team h1{
    text-align: center;
    padding: 20px;
}

.person-t{
    text-align: center;
    padding-bottom: 40px;
}

.person-t p{
    font-style: italic;
}


footer{
    display: flex;
    background-color: antiquewhite;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.footer-spider{
    padding: 10px;
    width: 200px;
}


.sitemap nav{
    display: flex;
}

.sitemap h2{
    padding-left: 28px;
}


.contacts h2{
    padding-left: 28px;
}



@media(max-width: 600px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

header{
    margin: 5px;
}



footer{
    font-size: smaller;
    flex-direction: column;
}


header nav{
    flex-wrap: wrap;
    
}

