<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <div class="card">
            <img src="images/photo1.jpeg" alt="image">
            <h3>ENTERPRISE</h3>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="line"></div>
            <div class="person"> 
                <div class="person-image">
                    <img src="images/men.jpg" alt="man">
                    <p>Jon Doe</p>
                </div>
                <p class="time">5 min read</p>
            </div>
        </div>

        <div class="card">
            <img src="images/photo2.jpg" alt="image">
            <h3>ENTERPRISE</h3>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="line"></div>
            <div class="person"> 
                <div class="person-image">
                    <img src="images/men.jpg" alt="man">
                    <p>Jon Doe</p>
                </div>
                <p class="time">5 min read</p>
            </div>
        </div>

        <div class="card">
            <img src="images/photo3.jpg" alt="image">
            <h3>ENTERPRISE</h3>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="line"></div>
            <div class="person"> 
                    <div class="person-image">
                    <img src="images/men.jpg" alt="man">
                    <p>Jon Doe</p>
                </div>
                
                <p class="time">5 min read</p>
            </div>
        </div>
    </section>
</body>
</html>