body{
    font-family: Inter, sans-serif;
    color: #655e59;
}

section{
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px 0;
    margin: auto;
    
    
}

.card{
    width: 27%;
    box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.2);
    
}

.card img{
    width: 100%;
    height: 350px;
}

.card h2, h3, p{
    padding: 10px 40px;
}


.line{
    background-color: black;
    width: 80%;
    height: 1px;
    margin: auto;
    
}

.person{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
}

.person img{
    width: 40px;
    height: 40px;
    aspect-ratio: 1/1;
    border-radius: 30px;
}


.card h2{
    font-weight: 200;
    color: #20170c;
}

.card h3{
    padding-top: 30px;
}

.card p{
    font-weight: 500;
}

.person-image{
    display: flex;
}

.person-image p{
    padding-left: 10px;
}

.time{
    color: #aaacb9;
}
