<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finbest</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="log">
            <button class="log-in">Log in</button>
            <button class="sing-up">Sign up</button>
        </div>
    </header>

    <main>
        <section class="intro">
            <h1>Finbest is a clean, easy to use, finance app.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            <button> <i class="fab fa-apple"></i>Download for iOS</button>
            <button><i class="fab fa-android"></i>Download for Android</button>
        </section>

        <section class="stats">
            <div class="line"></div>
            <div class="stat-info">
                <h1>200k</h1>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            </div>
            <div class="line"></div>
            <div class="stat-info">
                <h1>$3,5 billions</h1>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            </div>
            <div class="line"></div>
            <div class="stat-info">
                <h1>10.000 +</h1>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            </div>
            <div class="line"></div>

        </section>

        <section class="description">
            <div class="image">
                <img src="images/group 1277.svg" alt="image">
            </div>

            <div class="desc-text">
                <h1>Everything you get with Finbest</h1>
                <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quis nostrud</p>
                <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore</p>
                <p class="more"><a href="#">Explore pricing plans<i class="fas fa-arrow-right"></i></a></p>
                
            </div>
        </section>


        <section class="pricing-plans">
            <button class="plans">Pricing plans</button>
            <h1 class="title-price">No setup cost or hidden fees.</h1>
            <div class="price-info">
                <div class="price">
                    <div class="price-card">
                        <h2>Standard</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        <h1>Free</h1>
                        <div class="p-line"></div>
                        <ul>
                            <li><i class="fas fa-check"></i>Sed ut perspiciatis unde</li>
                            <li><i class="fas fa-check"></i>Quis nostrud exercitation ulla</li>
                            <li><i class="fas fa-check"></i>Duis aute irure dolor intuit</li>
                            <li><i class="fas fa-check"></i>Voluptas sit aspernatur aut odit</li>
                            <li><i class="fas fa-check"></i>Corporis suscipit laboriosam</li>
                        </ul>
                        <button>Get Standard</button>
                    </div>

                    <div class="h-line"></div>

                    <div class="price-card">
                        <h2>Plus</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        <h1>$8 <span>/month</span></h1>
                        <div class="p-line"></div>
                        <ul>
                            <li><i class="fas fa-check"></i>Sed ut perspiciatis unde</li>
                            <li><i class="fas fa-check"></i>Quis nostrud exercitation ulla</li>
                            <li><i class="fas fa-check"></i>Duis aute irure dolor intuit</li>
                            <li><i class="fas fa-check"></i>Voluptas sit aspernatur aut odit</li>
                            <li><i class="fas fa-check"></i>Corporis suscipit laboriosam</li>
                        </ul>
                        <button>Get Plus</button>
                    </div>

                    <div class="h-line"></div>

                    <div class="price-card">
                        <h2>Premium</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        <h1>$16<span>/month</span></h1>
                        <div class="p-line"></div>
                        <ul>
                            <li><i class="fas fa-check"></i>Sed ut perspiciatis unde</li>
                            <li><i class="fas fa-check"></i>Quis nostrud exercitation ulla</li>
                            <li><i class="fas fa-check"></i>Duis aute irure dolor intuit</li>
                            <li><i class="fas fa-check"></i>Voluptas sit aspernatur aut odit</li>
                            <li><i class="fas fa-check"></i>Corporis suscipit laboriosam</li>
                        </ul>
                        <button>Get Premiu</button>
                    </div>
                </div>
                <div class="contact">
                    <h2>Expand</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <ul>
                        <li><i class="fas fa-check"></i>Sed ut perspiciatis unde</li>
                        <li><i class="fas fa-check"></i>Quis nostrud exercitation ulla</li>
                        <li><i class="fas fa-check"></i>Duis aute irure dolor intuit</li>
                    </ul>
                    <button>Contact us</button>
                </div>
            </div>
        </section>

        <section class="intro end">
            <h1>Get started with finbest now!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna.</p>
            <button> <i class="fab fa-apple"></i>Download for iOS</button>
            <button><i class="fab fa-android"></i>Download for Android</button>
        </section>

        <footer>
            <p>© 2023, All Rights Reserved.</p>
            <ul>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-facebook-square"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
        </footer>
    </main>
</body>
</html>