@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap);
@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

body{
    font-family: Inter, sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 30px 200px;
    font-size: 20px;
    background-color: #f3f5fa;
}

header ul{
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
}

header a{
    text-decoration: none;
    color: black;
}

header button{
    all:unset;
    padding: 20px 40px;
}

.sing-up{
    background-color: #ade2df;
    border-radius: 15px;
}


section.intro{
    background-color: #ade2df;
    text-align: center;
    padding: 110px 10px;
}

.intro h1{
    font-size: 70px;
    padding-bottom: 20px;
}

.intro p{
    padding-bottom: 50px;
    font-size: 24px;
}

.intro button{
    background-color: black;
    border: none;
    color: white;
    font-size: 20px;
    margin: 10px 20px;
    padding: 30px 50px;
    border-radius: 15px;

}

.intro button i{
    margin-right: 8px;
}

.stats{
    display: flex;
    gap: 10px;
    padding: 140px 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f3f5fa;
}

.line{
    height: 200px;
    width: 2px;
    background-color: #dbdbdb;
}

.stat-info{
    width: 25%;
}

.stat-info h1{
    font-size: 50px;
    padding-bottom: 20px;
}

.stat-info p{
    font-size: 20px;
}


section.description{
    background-color: #ade2df;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 200px;

}

.image{
    border: 3px dashed #98b8b6 ;
}

.desc-text{
    padding: 20px 100px;
    width: 60%;
    
}

.desc-text h1{
    font-size: 50px;
    font-weight: 600;
    padding-bottom: 40px;
}

.desc-text h3{
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 10px;
}


.desc-text p{
    font-size: 20px;
    padding-bottom: 60px;
}

.more a{
    color: black;
    text-decoration: underline;
    text-decoration-skip-ink: auto;
    padding-bottom: 4px;
    font-weight: 300;
}

.pricing-plans{
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #f3f5fa;

}

.plans{
    border: none;
    background-color: #ade2df;
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: 500;

}

.pricing-plans h1{
    font-size: 40px;
    text-align: center;
}

.price-info{
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    width: 100%;


    
}


.price{
    display: flex;
    gap: 10px;
    background-color: white;
    width: 55%;
    padding: 10px 30px;

}

.price i{
    padding-right: 5px;
    
}

.price-card{
    padding: 30px 0px;
    
}

.price-card span{
    font-size: 20px;
    font-weight: 300;
}

.price-card h1{
    text-align: left;
    padding: 20px 0px;
}

.price-card h2{
    text-align: center;
    padding: 10px 0px;
}

.p-line{
    width: 90%;
    height: 2px;
    background-color: #dbdbdb;
    margin: auto;
}

.h-line{
    height: 90%;
    width: 2px;
    background-color: #dbdbdb;
    margin: auto;
}

.price-card ul{
    list-style: none;
    padding: 10px 0px;
}

.price-card ul li{
    padding: 10px 0px; 
    font-size: 18px;
}

.price-card button{
    background-color: #ade2df;
    border: none;
    border-radius: 8px;
    padding: 20px 20px;
    width: 80%;
    margin: 0px 30px;
    font-size: 20px;
    font-weight: 500;
}


.contact{
    background-color: #ade2df;
    padding: 20px;
    position: relative;
}

.contact h2{
    text-align: center;
    padding-top: 20px;
    
}

.contact p{
    font-size: 24px;
    text-align: left;
    font-weight: 500;
}

.contact ul{
    padding: 20px 0px;
    list-style: none;
    font-size: 18px;
}

.contact ul li{
    padding: 10px 0px;
}

.contact button{
    position: absolute;
    bottom: 25px;
    background-color: black;
    width: 90%;
    color: white;
    padding: 25px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
}

.intro.end h1{
    width: 40%;
    margin: auto;
}

.intro.end p{
    width: 40%;
    margin: auto; 
}


footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #f3f5fa;
}

footer p{
    margin: 0;
    text-align: left;
}


footer ul{
    padding: 0;
    list-style: none;
    display: flex;
    gap: 10px;
}

.title-price{
    padding-bottom: 60px;
    padding-top: 20px;
}